<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="core" external.linked.project.path="$MODULE_DIR$/../../core" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../core/target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../core/target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../core">
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/main/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/test/scala-2.11" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/target/scala-2.11/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/target/scala-2.11/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/target/scala-2.11/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/target/scala-2.11/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../core/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.5.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.fasterxml.jackson.core:jackson-core:2.5.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.5.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.github.nscala-time:nscala-time_2.11:1.0.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.storm-enroute:scalameter-core_2.11:0.8.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.storm-enroute:scalameter_2.11:0.8.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.thoughtworks.paranamer:paranamer:2.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.11:2.5.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: io.spray:spray-json_2.11:1.3.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: joda-time:joda-time:2.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.10:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.commons:commons-lang3:3.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.commons:commons-math3:3.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.joda:joda-convert:1.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mongodb:casbah-commons_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mongodb:casbah-core_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mongodb:casbah-gridfs_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mongodb:casbah-query_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.mongodb:mongo-java-driver:3.2.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.ow2.asm:asm:5.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.11.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.11.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-tools.testing:test-interface:0.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalacheck:scalacheck_2.11:1.13.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalactic:scalactic_2.11:3.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalatest:scalatest_2.11:3.0.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-concurrent_2.11:7.2.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-core_2.11:7.2.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-effect_2.11:7.2.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.slf4j:slf4j-api:1.6.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-common_2.11:2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-core_2.11:2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2-matcher_2.11:2.5:jar" level="project" />
  </component>
</module>